<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exemplo de ci cd</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    Exemplor de CI/CD
</body>

</html>